{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ShevaTahanotNotifier.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ShevaTahanotNotifier"
    }
  },
  "AllowedHosts": "*",
  "NotifierContext": {
    "DatabaseProviderType": "Sqlite",
    "ConnectionString": "Data Source=ShevaTahanotNotifier.db;"
  },
  "TelegramBot": {
    "BotToken": "YOUR_BOT_TOKEN",
    "AdminChatIds": []
  },
  "HtmlBridgeStatusFetcher": {
    "HtmlUrl": "https://park.co.il/",
    "StatusElementXpathSelector": "//div[contains(@class,'bridge-status')]//p"
  }
}
